spring.datasource.url=jdbc:mysql://localhost/prueba
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
logging.level.org.hibernate.SQL=debug

server.port= 8088

spring.jpa.properties.hibernate.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql= true
logging.level.root: INFO